title:Kendra junk list

// Hand Cannon Junk
//notes: https://www.blueberries.gg/weapons/destiny-2-hand-cannons/ tags:junk 
dimwishlist:item=433905699
dimwishlist:item=2066434718
dimwishlist:item=4146702548
dimwishlist:item=3690523502
dimwishlist:item=2453357042
dimwishlist:item=407621213
dimwishlist:item=2257180473
dimwishlist:item=616582330
dimwishlist:item=3565520715
dimwishlist:item=2671639706
dimwishlist:item=6857689
dimwishlist:item=2888266564
dimwishlist:item=3813153080
dimwishlist:item=1141547457
dimwishlist:item=1731355324
dimwishlist:item=1476654960
dimwishlist:item=1835747805
dimwishlist:item=1555959830
dimwishlist:item=1622998472


// Shotgun Junk
//notes: https://www.blueberries.gg/weapons/destiny-2-best-shotguns/ tags:junk
dimwishlist:item=2573900604
dimwishlist:item=3738678140
dimwishlist:item=664109750
dimwishlist:item=1016668089
dimwishlist:item=3216652511
dimwishlist:item=1402766122
dimwishlist:item=1821724780
dimwishlist:item=2443900757
dimwishlist:item=217140611
dimwishlist:item=2957367743
dimwishlist:item=3356526253

// SMG Junk
// notes: https://www.blueberries.gg/weapons/destiny-2-smg/ pizzicato
dimwishlist:item=4100775158

