title:Kendra

// Glissando-47 - Kendra PVE God Perks (pve)
//notes: Kendra PVE God Perks tags:pve https://www.reddit.com/r/sharditkeepit/comments/145h6na/s21_world_drop_breakdown/?utm_source=share&utm_medium=ios_app&utm_name=ioscss&utm_content=2&utm_term=1
dimwishlist:item=222606050&perks=1523832109,4049631843


// Glissando-47 - Kendra PVE Good Perks (pve)
//notes: Kendra PVE Good Perks tags:pve https://www.reddit.com/r/sharditkeepit/comments/145h6na/s21_world_drop_breakdown/?utm_source=share&utm_medium=ios_app&utm_name=ioscss&utm_content=2&utm_term=1
dimwishlist:item=222606050&perks=1523832109,4049631843
dimwishlist:item=222606050&perks=1523832109,2551157718
dimwishlist:item=222606050&perks=1523832109,831391274
dimwishlist:item=222606050&perks=3643424744,4049631843
dimwishlist:item=222606050&perks=3643424744,2551157718
dimwishlist:item=222606050&perks=3643424744,831391274


// Glissando-47 - Kendra PVP God Perks (pvp)
//notes: Kendra PVP God Perks tags:pvp https://www.reddit.com/r/sharditkeepit/comments/145h6na/s21_world_drop_breakdown/?utm_source=share&utm_medium=ios_app&utm_name=ioscss&utm_content=2&utm_term=1
dimwishlist:item=222606050&perks=2866798147,2551157718


// Glissando-47 - Kendra PVP Good Perks (pvp)
//notes: Kendra PVP Good Perks tags:pvp https://www.reddit.com/r/sharditkeepit/comments/145h6na/s21_world_drop_breakdown/?utm_source=share&utm_medium=ios_app&utm_name=ioscss&utm_content=2&utm_term=1
dimwishlist:item=222606050&perks=2866798147,2551157718
dimwishlist:item=222606050&perks=2866798147,47981717
dimwishlist:item=222606050&perks=3619207468,2551157718
dimwishlist:item=222606050&perks=3619207468,47981717


// Positive Outlook - Kendra God PVE Perks (pve)
//notes: Kendra God PVE Perks #pve-only https://www.reddit.com/r/sharditkeepit/comments/145h7ey/s21_vendor_weapon_breakdown/?utm_source=share&utm_medium=ios_app&utm_name=ioscss&utm_content=2&utm_term=1 tags:pve
dimwishlist:item=491078457&perks=2010801679,2610012052


// Positive Outlook - Kendra Good PVE Perks (pve)
//notes: Kendra Good PVE Perks #pve-only https://www.reddit.com/r/sharditkeepit/comments/145h7ey/s21_vendor_weapon_breakdown/?utm_source=share&utm_medium=ios_app&utm_name=ioscss&utm_content=2&utm_term=1 tags:pve
dimwishlist:item=491078457&perks=2010801679,2610012052
dimwishlist:item=491078457&perks=2010801679,2048641572
dimwishlist:item=491078457&perks=2010801679,776531651
dimwishlist:item=491078457&perks=1583705720,2610012052
dimwishlist:item=491078457&perks=1583705720,2048641572
dimwishlist:item=491078457&perks=1583705720,776531651


// THE SWARM (Adept) - Kendra PVP God Perks (pvp)
//notes: Kendra PVP God Perks #A-tier https://www.reddit.com/r/sharditkeepit/comments/12kyml3/lightfall_vendor_nightfall_weapon_breakdown/?utm_source=share&utm_medium=ios_app&utm_name=ioscss&utm_content=2&utm_term=1 tags:pvp
dimwishlist:item=566740455&perks=2846385770,1890422124


// THE SWARM (Adept) - Kendra PVP Good Perks (pvp)
//notes: Kendra PVP Good Perks #A-tier https://www.reddit.com/r/sharditkeepit/comments/12kyml3/lightfall_vendor_nightfall_weapon_breakdown/?utm_source=share&utm_medium=ios_app&utm_name=ioscss&utm_content=2&utm_term=1 tags:pvp
dimwishlist:item=566740455&perks=2846385770,1890422124
dimwishlist:item=566740455&perks=2846385770,365154968
dimwishlist:item=566740455&perks=1359896290,1890422124
dimwishlist:item=566740455&perks=1359896290,365154968


// Buzzard (Adept) - PVP God Perks (pvp)
//notes: Kendra's PVP God Perks #A-tier tags:pvp
dimwishlist:item=927835311&perks=1428297954,2846385770


// Buzzard (Adept) - PVP Good Perks (pvp)
//notes: Kendra's PVP Good Perks #A-tier https://www.reddit.com/r/sharditkeepit/comments/12kyml3/lightfall_vendor_nightfall_weapon_breakdown/?utm_source=share&utm_medium=ios_app&utm_name=ioscss&utm_content=2&utm_term=1 tags:pvp
dimwishlist:item=927835311&perks=1428297954,2846385770
dimwishlist:item=927835311&perks=3643424744,2846385770


// Buzzard (Adept) - PVE God Perks (pve)
//notes: Kendra's PVE God Perks #A-tier https://www.reddit.com/r/sharditkeepit/comments/12kyml3/lightfall_vendor_nightfall_weapon_breakdown/?utm_source=share&utm_medium=ios_app&utm_name=ioscss&utm_content=2&utm_term=1 tags:pve
dimwishlist:item=927835311&perks=671806388,4104185692


// Buzzard (Adept) - PVE Good Perks (pve)
//notes: Kendra's PVE Good Perks #A-tier https://www.reddit.com/r/sharditkeepit/comments/12kyml3/lightfall_vendor_nightfall_weapon_breakdown/?utm_source=share&utm_medium=ios_app&utm_name=ioscss&utm_content=2&utm_term=1 tags:pve
dimwishlist:item=927835311&perks=671806388,4104185692
dimwishlist:item=927835311&perks=671806388,1546637391
dimwishlist:item=927835311&perks=671806388,3891536761
dimwishlist:item=927835311&perks=1428297954,4104185692
dimwishlist:item=927835311&perks=1428297954,1546637391
dimwishlist:item=927835311&perks=1428297954,3891536761
dimwishlist:item=927835311&perks=3643424744,4104185692
dimwishlist:item=927835311&perks=3643424744,1546637391
dimwishlist:item=927835311&perks=3643424744,3891536761


// Pressurized Precision - Kendra PVE God Perks (pve)
//notes: Kendra PVE God Perks #pve-only https://www.reddit.com/r/sharditkeepit/comments/145h7ey/s21_vendor_weapon_breakdown/?utm_source=share&utm_medium=ios_app&utm_name=ioscss&utm_content=2&utm_term=1 tags:pve
dimwishlist:item=1084190509&perks=3300816228,1546637391


// Pressurized Precision - Kendra PVE Good Perks (pve)
//notes: Kendra PVE Good Perks #pve-only https://www.reddit.com/r/sharditkeepit/comments/145h7ey/s21_vendor_weapon_breakdown/?utm_source=share&utm_medium=ios_app&utm_name=ioscss&utm_content=2&utm_term=1 tags:pve
dimwishlist:item=1084190509&perks=3300816228,1546637391
dimwishlist:item=1084190509&perks=3300816228,831391274
dimwishlist:item=1084190509&perks=3300816228,2213355989
dimwishlist:item=1084190509&perks=3978468247,1546637391
dimwishlist:item=1084190509&perks=3978468247,831391274
dimwishlist:item=1084190509&perks=3978468247,2213355989


// Last Foray - Kendra God PVE Perks (pve)
//notes: Kendra God PVE Perks tags:pve,only
https://www.reddit.com/r/sharditkeepit/comments/145h6na/s21_world_drop_breakdown/?utm_source=share&utm_medium=ios_app&utm_name=ioscss&utm_content=2&utm_term=1
dimwishlist:item=1106635211&perks=2869569095,4104185692


// Last Foray - Kendra Good PVE Perks (pve)
//notes: Kendra Good PVE Perks tags:pve,only
https://www.reddit.com/r/sharditkeepit/comments/145h6na/s21_world_drop_breakdown/?utm_source=share&utm_medium=ios_app&utm_name=ioscss&utm_content=2&utm_term=1
dimwishlist:item=1106635211&perks=2869569095,4104185692
dimwishlist:item=1106635211&perks=2869569095,4293542123
dimwishlist:item=1106635211&perks=2869569095,3751912585
dimwishlist:item=1106635211&perks=1556840489,4104185692
dimwishlist:item=1106635211&perks=1556840489,4293542123
dimwishlist:item=1106635211&perks=1556840489,3751912585
dimwishlist:item=1106635211&perks=968510818,4104185692
dimwishlist:item=1106635211&perks=968510818,4293542123
dimwishlist:item=1106635211&perks=968510818,3751912585


// Chroma Rush - pve god perks (pve)
//notes: kendra god perks #s-tier tags:pve
dimwishlist:item=1119734784&perks=2779035018,3425386926


// Chroma Rush - pvp god perks (pvp)
//notes: kendra god perks #s-tier tags:pvp
dimwishlist:item=1119734784&perks=588594999,1890422124


// Combined Action - Kendra God PVE Perks (pve)
//notes: Kendra God PVE Perks tags:pve,only https://www.reddit.com/r/sharditkeepit/comments/145h6na/s21_world_drop_breakdown/?utm_source=share&utm_medium=ios_app&utm_name=ioscss&utm_content=2&utm_term=1
dimwishlist:item=1331824604&perks=2387244414,2173046394


// Combined Action - Kendra Good PVE Perks (pve)
//notes: Kendra Good PVE Perks tags:pve,only https://www.reddit.com/r/sharditkeepit/comments/145h6na/s21_world_drop_breakdown/?utm_source=share&utm_medium=ios_app&utm_name=ioscss&utm_content=2&utm_term=1
dimwishlist:item=1331824604&perks=2387244414,2173046394
dimwishlist:item=1331824604&perks=2387244414,1954620775
dimwishlist:item=1331824604&perks=684456054,2173046394
dimwishlist:item=1331824604&perks=684456054,1954620775


// Mercurial Overreach - Kendra PVP God Perks (pvp)
//notes: Kendra PVP God Perks #pvp-only https://www.reddit.com/r/sharditkeepit/comments/145h7ey/s21_vendor_weapon_breakdown/?utm_source=share&utm_medium=ios_app&utm_name=ioscss&utm_content=2&utm_term=1 tags:pvp
dimwishlist:item=2073794990&perks=957782887,47981717


// Mercurial Overreach - Kendra PVP Good Perks (pvp)
//notes: Kendra PVP Good Perks #pvp-only https://www.reddit.com/r/sharditkeepit/comments/145h7ey/s21_vendor_weapon_breakdown/?utm_source=share&utm_medium=ios_app&utm_name=ioscss&utm_content=2&utm_term=1 tags:pvp
dimwishlist:item=2073794990&perks=957782887,47981717
dimwishlist:item=2073794990&perks=957782887,3511092054
dimwishlist:item=2073794990&perks=957782887,588594999
dimwishlist:item=2073794990&perks=3436462433,47981717
dimwishlist:item=2073794990&perks=3436462433,3511092054
dimwishlist:item=2073794990&perks=3436462433,588594999
dimwishlist:item=2073794990&perks=3978468247,47981717
dimwishlist:item=2073794990&perks=3978468247,3511092054
dimwishlist:item=2073794990&perks=3978468247,588594999


// Hung Jury SR4 (Adept) - Kendra's PVP God Perks (pvp)
//notes: Kendra's PVP God Perks #A-tier Kendra https://www.reddit.com/r/sharditkeepit/comments/12kyml3/lightfall_vendor_nightfall_weapon_breakdown/?utm_source=share&utm_medium=ios_app&utm_name=ioscss&utm_content=2&utm_term=1 tags:pvp
dimwishlist:item=2883684343&perks=247725512,2551157718


// Hung Jury SR4 (Adept) - Kendra's Great Perks (pve)
//notes: Kendra's PVE Great Perks #A-tier tags:pve
dimwishlist:item=2883684343&perks=247725512,3891536761
dimwishlist:item=2883684343&perks=247725512,3824105627
dimwishlist:item=2883684343&perks=247725512,4104185692
dimwishlist:item=2883684343&perks=1820235745,3891536761
dimwishlist:item=2883684343&perks=1820235745,3824105627
dimwishlist:item=2883684343&perks=1820235745,4104185692


// Hung Jury SR4 (Adept) - Kendra's PVP Good Perks (pvp)
//notes: Kendra's PVP Good Perks #A-tier Kendra https://www.reddit.com/r/sharditkeepit/comments/12kyml3/lightfall_vendor_nightfall_weapon_breakdown/?utm_source=share&utm_medium=ios_app&utm_name=ioscss&utm_content=2&utm_term=1 tags:pvp
dimwishlist:item=2883684343&perks=2866798147,2551157718


// Hung Jury SR4 (Adept) - Kendra's PVE God Perks (pve)
//notes: Kendra's PVE God Perks #A-tier Kendra https://www.reddit.com/r/sharditkeepit/comments/12kyml3/lightfall_vendor_nightfall_weapon_breakdown/?utm_source=share&utm_medium=ios_app&utm_name=ioscss&utm_content=2&utm_term=1 tags:pve
dimwishlist:item=2883684343&perks=247725512,4104185692


// Loaded Question (Adept) - Kendra PVE God Perks (pve)
//notes: Kendra PVE God Perks
https://www.reddit.com/r/sharditkeepit/comments/145h7ey/s21_vendor_weapon_breakdown/?utm_source=share&utm_medium=ios_app&utm_name=ioscss&utm_content=2&utm_term=1 tags:pve
dimwishlist:item=2914913838&perks=3300816228,1427256713


// Loaded Question (Adept) - Kendra PVE Good Perks (pve)
//notes: Kendra PVE Good Perks
https://www.reddit.com/r/sharditkeepit/comments/145h7ey/s21_vendor_weapon_breakdown/?utm_source=share&utm_medium=ios_app&utm_name=ioscss&utm_content=2&utm_term=1 tags:pve
dimwishlist:item=2914913838&perks=3300816228,1427256713
dimwishlist:item=2914913838&perks=3300816228,2594592626
dimwishlist:item=2914913838&perks=3300816228,4104185692
dimwishlist:item=2914913838&perks=3643424744,1427256713
dimwishlist:item=2914913838&perks=3643424744,2594592626
dimwishlist:item=2914913838&perks=3643424744,4104185692


// Loaded Question (Adept) - Kendra PVP God Perks (pvp)
//notes: Kendra PVP God Perks
https://www.reddit.com/r/sharditkeepit/comments/145h7ey/s21_vendor_weapon_breakdown/?utm_source=share&utm_medium=ios_app&utm_name=ioscss&utm_content=2&utm_term=1 tags:pvp
dimwishlist:item=2914913838&perks=1645158859,2594592626


// Loaded Question (Adept) - Kendra PVP Good Perks (pvp)
//notes: Kendra PVP Good Perks
https://www.reddit.com/r/sharditkeepit/comments/145h7ey/s21_vendor_weapon_breakdown/?utm_source=share&utm_medium=ios_app&utm_name=ioscss&utm_content=2&utm_term=1 tags:pvp
dimwishlist:item=2914913838&perks=1645158859,2594592626
dimwishlist:item=2914913838&perks=1645158859,699525795
dimwishlist:item=2914913838&perks=280464955,2594592626
dimwishlist:item=2914913838&perks=280464955,699525795


// Autumn Wind - Kendra PVP God Perks (pvp)
//notes: Kendra PVP Only God Perks https://www.reddit.com/r/sharditkeepit/comments/12kyml3/lightfall_vendor_nightfall_weapon_breakdown/?utm_source=share&utm_medium=ios_app&utm_name=ioscss&utm_content=2&utm_term=1 tags:pvp
dimwishlist:item=3110377595&perks=2846385770,460017080


// Autumn Wind - Kendra PVP Good Perks (pvp)
//notes: Kendra PVP Only Good Perks https://www.reddit.com/r/sharditkeepit/comments/12kyml3/lightfall_vendor_nightfall_weapon_breakdown/?utm_source=share&utm_medium=ios_app&utm_name=ioscss&utm_content=2&utm_term=1 tags:pvp
dimwishlist:item=3110377595&perks=2846385770,460017080
dimwishlist:item=3110377595&perks=2846385770,3511092054
dimwishlist:item=3110377595&perks=2846385770,588594999
dimwishlist:item=3110377595&perks=2450788523,460017080
dimwishlist:item=3110377595&perks=2450788523,3511092054
dimwishlist:item=3110377595&perks=2450788523,588594999
dimwishlist:item=3110377595&perks=1570042021,460017080
dimwishlist:item=3110377595&perks=1570042021,3511092054
dimwishlist:item=3110377595&perks=1570042021,588594999


// Laser Painter - Kendra PVE God Perks (pve)
//notes: Kendra PVE God Perks #pve-only https://www.reddit.com/r/sharditkeepit/comments/145h7ey/s21_vendor_weapon_breakdown/?utm_source=share&utm_medium=ios_app&utm_name=ioscss&utm_content=2&utm_term=1 tags:pve
dimwishlist:item=3221722018&perks=247725512,1546637391


// Laser Painter - Kendra PVE Good Perks (pve)
//notes: Kendra PVE Good Perks #pve-only https://www.reddit.com/r/sharditkeepit/comments/145h7ey/s21_vendor_weapon_breakdown/?utm_source=share&utm_medium=ios_app&utm_name=ioscss&utm_content=2&utm_term=1 tags:pve
dimwishlist:item=3221722018&perks=247725512,1546637391
dimwishlist:item=3221722018&perks=247725512,2610012052
dimwishlist:item=3221722018&perks=247725512,2213355989
dimwishlist:item=3221722018&perks=2284787283,1546637391
dimwishlist:item=3221722018&perks=2284787283,2610012052
dimwishlist:item=3221722018&perks=2284787283,2213355989
dimwishlist:item=3221722018&perks=3300816228,1546637391
dimwishlist:item=3221722018&perks=3300816228,2610012052
dimwishlist:item=3221722018&perks=3300816228,2213355989


// Randy's Throwing Knife - Kendra God PVE (pve)
//notes: Kendra God PVE https://www.reddit.com/r/sharditkeepit/comments/145h7ey/s21_vendor_weapon_breakdown/?utm_source=share&utm_medium=ios_app&utm_name=ioscss&utm_content=2&utm_term=1 tags:pve
dimwishlist:item=3292795429&perks=247725512,3891536761


// Randy's Throwing Knife - Kendra Good PVE  (pve)
//notes: Kendra Good PVE https://www.reddit.com/r/sharditkeepit/comments/145h7ey/s21_vendor_weapon_breakdown/?utm_source=share&utm_medium=ios_app&utm_name=ioscss&utm_content=2&utm_term=1 tags:pve
dimwishlist:item=3292795429&perks=691659142,1015611457
dimwishlist:item=3292795429&perks=691659142,3891536761
dimwishlist:item=3292795429&perks=691659142,3751912585
dimwishlist:item=3292795429&perks=744594675,1015611457
dimwishlist:item=3292795429&perks=744594675,3891536761
dimwishlist:item=3292795429&perks=744594675,3751912585


// Randy's Throwing Knife - Kendra God PVP (pvp)
//notes: Kendra God PVP https://www.reddit.com/r/sharditkeepit/comments/145h7ey/s21_vendor_weapon_breakdown/?utm_source=share&utm_medium=ios_app&utm_name=ioscss&utm_content=2&utm_term=1 tags:pvp
dimwishlist:item=3292795429&perks=247725512,1015611457


// Randy's Throwing Knife - Kendra Good PVP (pvp)
//notes: Kendra Good PVP https://www.reddit.com/r/sharditkeepit/comments/145h7ey/s21_vendor_weapon_breakdown/?utm_source=share&utm_medium=ios_app&utm_name=ioscss&utm_content=2&utm_term=1 tags:pvp
dimwishlist:item=3292795429&perks=247725512,1015611457
dimwishlist:item=3292795429&perks=247725512,4082225868
dimwishlist:item=3292795429&perks=2387244414,1015611457
dimwishlist:item=3292795429&perks=2387244414,4082225868
dimwishlist:item=3292795429&perks=1428297954,1015611457
dimwishlist:item=3292795429&perks=1428297954,4082225868


// Old Sterling - Kendra God PVE Perks (pve)
//notes: Kendra God PVE Perks tags:pve
https://www.reddit.com/r/sharditkeepit/comments/145h6na/s21_world_drop_breakdown/?utm_source=share&utm_medium=ios_app&utm_name=ioscss&utm_content=2&utm_term=1
dimwishlist:item=3678653083&perks=3418782618,4104185692


// Old Sterling - Kendra Go0d PVE Perks (pve)
//notes: Kendra Good PVE Perks tags:pve
https://www.reddit.com/r/sharditkeepit/comments/145h6na/s21_world_drop_breakdown/?utm_source=share&utm_medium=ios_app&utm_name=ioscss&utm_content=2&utm_term=1
dimwishlist:item=3678653083&perks=3418782618,4104185692
dimwishlist:item=3678653083&perks=3418782618,3523296417
dimwishlist:item=3678653083&perks=3418782618,831391274
dimwishlist:item=3678653083&perks=3436462433,4104185692
dimwishlist:item=3678653083&perks=3436462433,3523296417
dimwishlist:item=3678653083&perks=3436462433,831391274


// The Messenger - Kendra PVE God Perks (pve)
//notes: Kendra PVE God Perks https://www.reddit.com/r/sharditkeepit/comments/145h7ey/s21_vendor_weapon_breakdown/?utm_source=share&utm_medium=ios_app&utm_name=ioscss&utm_content=2&utm_term=1 tags:pve
dimwishlist:item=3796795102&perks=247725512,1015611457


// The Messenger - Kendra PVE Good Perks (pve)
//notes: Kendra PVE Good Perks https://www.reddit.com/r/sharditkeepit/comments/145h7ey/s21_vendor_weapon_breakdown/?utm_source=share&utm_medium=ios_app&utm_name=ioscss&utm_content=2&utm_term=1 tags:pve
dimwishlist:item=3796795102&perks=247725512,1015611457
dimwishlist:item=3796795102&perks=247725512,3891536761
dimwishlist:item=3796795102&perks=247725512,3047969693
dimwishlist:item=3796795102&perks=1168162263,1015611457
dimwishlist:item=3796795102&perks=1168162263,3891536761
dimwishlist:item=3796795102&perks=1168162263,3047969693


// The Messenger - Kendra PVP God Perks (pvp)
//notes: Kendra PVP God Perks https://www.reddit.com/r/sharditkeepit/comments/145h7ey/s21_vendor_weapon_breakdown/?utm_source=share&utm_medium=ios_app&utm_name=ioscss&utm_content=2&utm_term=1 tags:pvp
dimwishlist:item=3796795102&perks=247725512,460017080


// The Messenger - Kendra PVP Good Perks (pvp)
//notes: Kendra PVP Good Perks https://www.reddit.com/r/sharditkeepit/comments/145h7ey/s21_vendor_weapon_breakdown/?utm_source=share&utm_medium=ios_app&utm_name=ioscss&utm_content=2&utm_term=1 tags:pvp
dimwishlist:item=3796795102&perks=247725512,460017080
dimwishlist:item=3796795102&perks=247725512,1015611457
dimwishlist:item=3796795102&perks=588594999,460017080
dimwishlist:item=3796795102&perks=588594999,1015611457
dimwishlist:item=3796795102&perks=1428297954,460017080
dimwishlist:item=3796795102&perks=1428297954,1015611457


// Wendigo GL3 (Adept) - Kendra PVE God Perks (pve)
//notes: Kendra PVE God Perks https://www.reddit.com/r/sharditkeepit/comments/12kyml3/lightfall_vendor_nightfall_weapon_breakdown/?utm_source=share&utm_medium=ios_app&utm_name=ioscss&utm_content=2&utm_term=1 tags:pve
dimwishlist:item=3915197957&perks=3300816228,3194351027


// Wendigo GL3 (Adept) - Kendra PVE Good Perks (pve)
//notes: Kendra PVE Good Perks https://www.reddit.com/r/sharditkeepit/comments/12kyml3/lightfall_vendor_nightfall_weapon_breakdown/?utm_source=share&utm_medium=ios_app&utm_name=ioscss&utm_content=2&utm_term=1 tags:pve
dimwishlist:item=3915197957&perks=3300816228,3194351027
dimwishlist:item=3915197957&perks=3300816228,4104185692
dimwishlist:item=3915197957&perks=3300816228,2610012052
dimwishlist:item=3915197957&perks=2869569095,3194351027
dimwishlist:item=3915197957&perks=2869569095,4104185692
dimwishlist:item=3915197957&perks=2869569095,2610012052
dimwishlist:item=3915197957&perks=2396489472,3194351027
dimwishlist:item=3915197957&perks=2396489472,4104185692
dimwishlist:item=3915197957&perks=2396489472,2610012052


// Wendigo GL3 (Adept) - Kendra PVP God Perks (pvp)
//notes: Kendra PVP God Perks https://www.reddit.com/r/sharditkeepit/comments/12kyml3/lightfall_vendor_nightfall_weapon_breakdown/?utm_source=share&utm_medium=ios_app&utm_name=ioscss&utm_content=2&utm_term=1 tags:pvp
dimwishlist:item=3915197957&perks=951095735,2846385770


// Wendigo GL3 (Adept) - Kendra PVP Good Perks (pvp)
//notes: Kendra PVP Good Perks https://www.reddit.com/r/sharditkeepit/comments/12kyml3/lightfall_vendor_nightfall_weapon_breakdown/?utm_source=share&utm_medium=ios_app&utm_name=ioscss&utm_content=2&utm_term=1 tags:pvp
dimwishlist:item=3915197957&perks=2396489472,2846385770


// Unexpected Resurgence - Kendra God PVE Perks (pve)
//notes: Kendra God PVE Perks
https://www.reddit.com/r/sharditkeepit/comments/145h7ey/s21_vendor_weapon_breakdown/?utm_source=share&utm_medium=ios_app&utm_name=ioscss&utm_content=2&utm_term=1 tags:pve
dimwishlist:item=4005780578&perks=2726471870,1546637391


// Unexpected Resurgence - Kendra Good PVE Perks (pve)
//notes: Kendra Good PVE Perks
https://www.reddit.com/r/sharditkeepit/comments/145h7ey/s21_vendor_weapon_breakdown/?utm_source=share&utm_medium=ios_app&utm_name=ioscss&utm_content=2&utm_term=1 tags:pve
dimwishlist:item=4005780578&perks=2726471870,1546637391
dimwishlist:item=4005780578&perks=2726471870,4104185692
dimwishlist:item=4005780578&perks=2726471870,2173046394
dimwishlist:item=4005780578&perks=1820235745,1546637391
dimwishlist:item=4005780578&perks=1820235745,4104185692
dimwishlist:item=4005780578&perks=1820235745,2173046394
dimwishlist:item=4005780578&perks=2779035018,1546637391
dimwishlist:item=4005780578&perks=2779035018,4104185692
dimwishlist:item=4005780578&perks=2779035018,2173046394


// Unexpected Resurgence - Kendra God PVP Perks (pvp)
//notes: Kendra God PVP Perks
https://www.reddit.com/r/sharditkeepit/comments/145h7ey/s21_vendor_weapon_breakdown/?utm_source=share&utm_medium=ios_app&utm_name=ioscss&utm_content=2&utm_term=1 tags:pvp
dimwishlist:item=4005780578&perks=1966281507,2224838837


// Unexpected Resurgence - Kendra Good PVP Perks (pvp)
//notes: Kendra Good PVP Perks
https://www.reddit.com/r/sharditkeepit/comments/145h7ey/s21_vendor_weapon_breakdown/?utm_source=share&utm_medium=ios_app&utm_name=ioscss&utm_content=2&utm_term=1 tags:pvp
dimwishlist:item=4005780578&perks=1966281507,2224838837
dimwishlist:item=4005780578&perks=1966281507,1782407750
dimwishlist:item=4005780578&perks=3526486541,2224838837
dimwishlist:item=4005780578&perks=3526486541,1782407750
dimwishlist:item=4005780578&perks=3300816228,2224838837
dimwishlist:item=4005780578&perks=3300816228,1782407750


// The Militia's Birthright (Adept) - Kendra PVE God Perks (pve)
//notes: Kendra PVE God Perks https://www.reddit.com/r/sharditkeepit/comments/12kyml3/lightfall_vendor_nightfall_weapon_breakdown/?utm_source=share&utm_medium=ios_app&utm_name=ioscss&utm_content=2&utm_term=1 tags:pve
dimwishlist:item=4162642204&perks=2010801679,3300816228


// The Militia's Birthright (Adept) - Kendra PVE Good Perks (pve)
//notes: Kendra PVE Good Perks https://www.reddit.com/r/sharditkeepit/comments/12kyml3/lightfall_vendor_nightfall_weapon_breakdown/?utm_source=share&utm_medium=ios_app&utm_name=ioscss&utm_content=2&utm_term=1 tags:pve
dimwishlist:item=4162642204&perks=2010801679,4104185692
dimwishlist:item=4162642204&perks=2010801679,4049631843


// The Militia's Birthright (Adept) - Kendra PVP God Perks (pvp)
//notes: Kendra PVP God Perks https://www.reddit.com/r/sharditkeepit/comments/12kyml3/lightfall_vendor_nightfall_weapon_breakdown/?utm_source=share&utm_medium=ios_app&utm_name=ioscss&utm_content=2&utm_term=1 tags:pvp
dimwishlist:item=4162642204&perks=2039302152,3300816228


