title:Kendra

// Buzzard (Adept) - PVP God Perks (pvp)
//notes: Kendra's PVP God Perks #A-tier tags:pvp
dimwishlist:item=927835311&perks=1428297954,2846385770


// Chroma Rush - pve god perks (pve)
//notes: kendra god perks #s-tier tags:pve
dimwishlist:item=1119734784&perks=2779035018,3425386926


// Chroma Rush - pvp god perks (pvp)
//notes: kendra god perks #s-tier tags:pvp
dimwishlist:item=1119734784&perks=588594999,1890422124


// Hung Jury SR4 (Adept) - Kendra's God Perks (pve)
//notes: Kendra's PVE God Perks #A-tier tags:pve
dimwishlist:item=2883684343&perks=247725512,4104185692


// Hung Jury SR4 (Adept) - Kendra's Great Perks (pve)
//notes: Kendra's PVE Great Perks #A-tier tags:pve
dimwishlist:item=2883684343&perks=247725512,3891536761
dimwishlist:item=2883684343&perks=247725512,3824105627
dimwishlist:item=2883684343&perks=247725512,4104185692
dimwishlist:item=2883684343&perks=1820235745,3891536761
dimwishlist:item=2883684343&perks=1820235745,3824105627
dimwishlist:item=2883684343&perks=1820235745,4104185692


