title:Pandapaxxy's Controller rolls - Season 23
description:Recommendations based on Pandapaxxy's breakdowns on r/sharditorkeepit for Controller on Season 23 weapons.

// Stay Frosty (god-pve)
//notes: tags:god-pve
dimwishlist:item=1891321753&perks=839105230,1087426260,3828510309,3047969693


// Stay Frosty (god-pvp)
//notes: tags:god-pvp
dimwishlist:item=1891321753&perks=839105230,106909392,588594999,460017080


// Stay Frosty (pve)
//notes: PvE: Stay Frosty is a bit of an odd weapon. It lost a bit of utility from last years model, but gained a quality of life perk in Enlightened Action. Desperado is a fun perk but nothing about this weapon will break the meta or shake up the game.
PvP: There are two versions of this weapon you can get. Don't take into MnK or controller as seriously. The MnK roll is better for 6v6 or slaying play styles. The controller roll is better for 3v3 or more neutral play styles. Both will feel great but have different utilities.
Masterworks: PvE: Stability PvP: Stability tags:pve
dimwishlist:item=1891321753&perks=839105230,1087426260,3828510309,3047969693


// Stay Frosty (pvp)
//notes: tags:pvp
dimwishlist:item=1891321753&perks=839105230,106909392,588594999,460017080


// Zephyr (god-pve)
//notes: tags:god-pve
dimwishlist:item=1911078836&perks=938542991,269888150,3705817207,3650930298


// Zephyr (god-pvp)
//notes: tags:god-pvp
dimwishlist:item=1911078836&perks=3666208348,3625355092,2590710093,2396489472


// Zephyr (pve)
//notes: PvE: Cold Steel is Zephyr's claim to fame. Zephyr is the only sword with Cold Steel and you'll want to stack as many charge time benefits as possible. Duelist's Trance grants +60 to charge rate and both Guard Resistance and Endurance. This all allows you to heavy swing more frequently. Stacking the extra slow debuff faster. Tempered Edge also gives you more ammo while adding more impact as well. Dealing better damage is always good.
PvP: Zephyr was one of my favorite swords when it was introduced in season 2. I still think it looks incredible. In PvP you'll want some good guard resistance so you can get close and if you happen to have multiple enemies stacked up you can get Chain Reaction kills. More booms equals better, no?
Masterworks: PvE: Impact PvP: Impact tags:pve
dimwishlist:item=1911078836&perks=938542991,269888150,3705817207,3650930298


// Zephyr (pvp)
//notes: tags:pvp
dimwishlist:item=1911078836&perks=3666208348,3625355092,2590710093,2396489472


// Albedo Wing (god-pve)
//notes: tags:god-pve
dimwishlist:item=2680976411&perks=1934171651,679225683,2859149211,1782407750


// Albedo Wing (god-pvp)
//notes: tags:god-pvp
dimwishlist:item=2680976411&perks=580685494,679225683,3619207468,2610012052


// Albedo Wing (pve)
//notes: PvE: I don't know how often this glaive will be used over the crafted gloves but there's a nice niche between Beacon Rounds and Close to Melee. If you get any glaive kill you'll activate Beacon Rounds, with the added tracking you can shoot off in the general direction of a thrall and with that kill you'll activate Close to Melee to deal an extra 30% more melee damage. Any additional damage with your melee or projectile you'll keep up Beacon Rounds and Close to Melee to continue the chaining of better tracking and better damage.
PvP: With Auxiliary Reserves you get some great shield duration. With Light Mag and Keep Away you negate the reload speed loss from Auxiliary Reserves. All the range gives you a velocity of 130 m/s which is 1.11x times faster than the base 117 m/s. This extra speed will make the hit registration feel better. If you can manage to get Golden Tricorn 2x with one surge mod you can one hit kill any guardian 6 resilience or below. As you add one surge mod you can down an additional resilience tier. It scales 1:1.
Masterworks: PvE: Range PvP: Range tags:pve
dimwishlist:item=2680976411&perks=1934171651,679225683,2859149211,1782407750


// Albedo Wing (pvp)
//notes: tags:pvp
dimwishlist:item=2680976411&perks=580685494,679225683,3619207468,2610012052


// Glacioclasm (god-pve)
//notes: tags:god-pve
dimwishlist:item=2728851518&perks=1482024992,689005463,3643424744,2594592626


// Glacioclasm (god-pvp)
//notes: tags:god-pvp
dimwishlist:item=2728851518&perks=1482024992,3868766766,3161816588,2213355989


// Glacioclasm (pve)
//notes: PvE: One of my favorite fusions as of late has been Loaded Question with Envious Assassin and Controlled Burst. Glacioclasm will have a similar roll but with Overflow. Both will allow you to destroy majors and bosses with ease.
PvP: Slideshot makes this roll. With Slideshot you can invest the rest of your stats into a mix of range and stability to still hit 100 range and have a whopping 76 stability. If you can somehow wrangle up full ammo you'll only sit 4 points less than 100 stability. High-Impact Reserves helps those long shots keep their damage at range.
Masterworks: PvE: Charge Time PvP: Range tags:pve
dimwishlist:item=2728851518&perks=1482024992,689005463,3643424744,2594592626


// Glacioclasm (pvp)
//notes: tags:pvp
dimwishlist:item=2728851518&perks=1482024992,3868766766,3161816588,2213355989


// Cold Front (god-pve)
//notes: tags:god-pve
dimwishlist:item=3206190066&perks=1482024992,3230963543,1820235745,4104185692


// Cold Front (god-pvp)
//notes: tags:god-pvp
dimwishlist:item=3206190066&perks=1392496348,3230963543,1890422124,2846385770


// Cold Front (pve)
//notes: PvE: While there aren't a lot of amazing submachine guns, Cold Front is reliable in that we get Subsistence and Frenzy for low level PvE activities. It's not going to replace any of your more specified submachine guns for any particular subclass. But if you want something to turn your brain off and still clear rooms with ease. Cold Front can be it.
PvP: Now I know what you're saying, Rangefinder was nerfed. I know it was. But having lower range for the SMG class you'll feel some of the forgiveness factors from Rangefinder coupled with Tap the Trigger bringing you better accuracy and stability.
Masterworks: PvE: Stability PvP: Stability tags:pve
dimwishlist:item=3206190066&perks=1482024992,3230963543,1820235745,4104185692


// Cold Front (pvp)
//notes: tags:pvp
dimwishlist:item=3206190066&perks=1392496348,3230963543,1890422124,2846385770


// Avalanche (god-pve)
//notes: tags:god-pve
dimwishlist:item=4220529694&perks=839105230,2420895100,3418782618,1546637391


// Avalanche (god-pvp)
//notes: tags:god-pvp
dimwishlist:item=4220529694&perks=839105230,3177308360,1359896290,4293542123


// Avalanche (pve)
//notes: PvE: How many bullets can you shoot before reloading? Will this be a power weapon alternative of Sweet Business? Quite possibly. With Actium War Rig, Extended Mag, and Rewind Rounds you'll never have to reload before the target is dead. Especially so if you stack on damage from a spec mod and Vorpal Weapon.
PvP: While you don't see many machine guns running around in the crucible, you can with Avalanche. Arrowhead Brake brings up the recoil direction to 100. Adding in either range or stability (or both) with Dynamic Sway Reduction will make the shooting experience enjoyable. Incandescent is a bit of an odd choice but being able to apply some Scorch and make the second kill easier will allow you to go on a nice spree.
Masterworks: PvE: Reload PvP: Stability tags:pve
dimwishlist:item=4220529694&perks=839105230,2420895100,3418782618,1546637391


// Avalanche (pvp)
//notes: tags:pvp
dimwishlist:item=4220529694&perks=839105230,3177308360,1359896290,4293542123


